name: "Main"

on:
  workflow_dispatch

jobs:
  Analysis:
    uses: Drastyn/actions/.github/workflows/source-code-analysis.yml@main
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  Build:
    uses: Drastyn/actions/.github/workflows/build-js.yml@main

