name: "Quality Analysis"

on:
  push: 
   # branches-ignore: ["main", "test*"]

jobs:
  source-code-analysis:
    uses: Drastyn/actions/.github/workflows/source-code-analysis.yml@main
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

